<!DOCTYPE html>

<head> 

    <!-- Bootstrap stuff -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    
    <style> 

    #all{
        font-family: 'Times New Roman', Times, serif;
    }

    #content{
        padding-left: 150px; 
        padding-right:  150px;
        padding-top: 75px;
    }

    #header{
        padding: 100px;
        height: 300px;
        background-color: grey;
    }

    #header_title{
        font-size: 70px;
        font-weight: bold;
        color: white;
    }

    #header_sub{
        font-size: 30px;
        color: white;
    }

    .subtitle{
        font-weight: bold;;
        font-size: 40px;
        color: rgb(214, 80, 80);

        margin-bottom: 35px;
    }


    </style> 

</head>

<body> 
    <div id = "all"> 

        <div id = "header"> 
            <div id = "header_title"> Modules </div> 
            <div id= "header_sub"> Silvia Lopez </div>
        </div>
        
        <div id = "content"> 
            <ul>
                <li> <a href="https://silvialopezfisz.github.io/creativeembeddedsys/mod1">Module 1</a></li>
                <li> <a href="https://silvialopezfisz.github.io/creativeembeddedsys/mod2">Module 2</a></li>
              </ul>

        </div>

    </div>
    
</body>
